{
  "name": "TallTales",
  "version": "0.0.1",
  "description": "Turn-based story-making game",
  "main": "server.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "author": "TallTalesTeam",
  "license": "ISC",
  "dependencies": {
    "express": "*",
    "jasmine-node": "^1.14.5",
    "request": "^2.81.0",
    "socket.io": "*"
  }
}
